.delivery_promotion {
  div {
    text-align: center;

    h1 {
      font-size: 5rem;
      margin: 32px 0;
      font-weight: 900;
      color: #555;
      letter-spacing: 4px;
    }

    p {
      font-size: 16px;
      font-weight: 500;
      color: #777;
    }

   
  }
}


.promotion_bg {
  background: url("/assets/images/body_bg.png");
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: end;

  div {
    text-align: left;
    width: 100%;

    h1 {
      font-size: 4.9rem;
      margin: 32px 0;
      font-weight: 900;
      color: #fff;
      letter-spacing: 3px;
    }

    button {
      font-size: 2rem;
      padding: 24px 52px;
      margin: 32px 0;
    }
  }
}


.how_it_work {
  margin-top: 60px;

  div {
    h1 {
      font-size: 5rem;
      margin: 32px 0;
      font-weight: 900;
      color: #555;
      letter-spacing: 4px;
      text-align: center;
    }

    div.works-div {
      display: grid;
      grid-template-columns: 4fr 3fr;

      .text {
        // border: #DB4027 solid 1px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;

        .single_text {
          max-width: 420px;
          margin: 16px 0;

          h2 {
            font-size: 1.8rem;
            font-weight: 500;
            color: #DB4027;
          }

          p {
            font-size: 1.30rem;
            font-weight: 400;
            color: #555;
            margin-top: 8px;
          }
        }
      }

      .show {
        img {
          width: 100%;
        }
      }
    }

  }
}



.choose_goshare {
  margin-top: 60px;

  div {
    text-align: center;
    h1 {
      font-size: 5rem;
      margin: 18px 0;
      font-weight: 900;
      color: #555;
      letter-spacing: 4px;
    }
    p {
        font-size: 2rem;
        font-weight: 600;
        color: #777;
      }
  }
}


.choose_items{
  display: flex;
  flex-wrap: wrap;
//   grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
  margin-top: 40px;
  align-items: center;
  justify-content: space-between;
}